VNCDESKTOP=auto.ece.pdx.edu:22 (cheedu)
MANPATH=/opt/rh/rh-git227/root/usr/share/man:/opt/rh/rh-git218/root/usr/share/man:/opt/rh/httpd24/root/usr/share/man:/usr/share/man:/usr/local/man:/usr/local/share/man
MATE_DESKTOP_SESSION_ID=this-is-deprecated
XDG_SESSION_ID=420168
SALT_LICENSE_SERVER=1717@mentor-lic.cecs.pdx.edu
SELINUX_ROLE_REQUESTED=
VTE_VERSION=5204
SHELL=/bin/sh
TERM=xterm
SSH_CLIENT=10.218.124.8 53862 22
LIBRARY_PATH=/opt/rh/httpd24/root/usr/lib64
ADDPKG_CONF_ROOT=/pkgs/pkgs
PERL5LIB=/opt/rh/rh-git227/root/usr/share/perl5/vendor_perl:/opt/rh/rh-git218/root/usr/share/perl5/vendor_perl
SELINUX_USE_CURRENT_RANGE=
WINDOWID=39860556
SSH_TTY=/dev/pts/13
USER=cheedu
LD_LIBRARY_PATH=/pkgs/mentor/questa/2024.2/questasim/linux_x86_64/linux_x86_64:/pkgs/mentor/questa/2024.2/questasim/linux_x86_64/linux::/pkgs/mentor/questa/2024.2/questasim/linux_x86_64:/pkgs/mentor/questa/2024.2/questasim/gcc-10.3.0-linux_x86_64/lib64:/pkgs/mentor/questa/2024.2/questasim/linux_x86_64:/opt/rh/httpd24/root/usr/lib64:/opt/rh/httpd24/root/usr/lib64:/opt/rh/httpd24/root/usr/lib64
MTI_VCO_MODE=64
SSH_AUTH_SOCK=/run/user/2408/keyring/ssh
SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/25225,unix/unix:/tmp/.ICE-unix/25225
SNPSLMD_LICENSE_FILE=27000@synopsys-lic.cat.pdx.edu
VC_STATIC_HOME=/pkgs/synopsys/current/vc_static
MAIL=/var/mail/cheedu
PATH=/pkgs/mentor/questa/2024.2/questasim/linux_x86_64:/pkgs/synopsys/current/vc_static/bin:/opt/rh/rh-git227/root/usr/bin:/opt/rh/rh-git218/root/usr/bin:/opt/rh/httpd24/root/usr/bin:/opt/rh/httpd24/root/usr/sbin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/lib64/openmpi/bin:/pkgs/mentor/questa/2024.2/questasim/bin
PWD=/u/cheedu/ECE571-F24/finalprj-team_7/mesi_isc/trunk/sim
SELINUX_LEVEL_REQUESTED=
QUESTA_VERSION=2024.2
KRB5CCNAME=FILE:/tmp/krb5cc_2408_kX6M55
SHLVL=4
HOME_0IN=/pkgs/mentor/questa/2024.2/questasim
HOME=/u/cheedu
GTK_OVERLAY_SCROLLING=0
LOGNAME=cheedu
SSH_CONNECTION=10.218.124.8 53862 10.218.207.53 22
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-n15x5bEsl0,guid=198f2e1cb5f145d67cc83132674bb6eb
PKG_CONFIG_PATH=/opt/rh/httpd24/root/usr/lib64/pkgconfig
DISPLAY=:22.0
XDG_RUNTIME_DIR=/run/user/2408
XDG_CURRENT_DESKTOP=MATE
COLORTERM=truecolor
MODEL_TECH=/pkgs/mentor/questa/2024.2/questasim/linux_x86_64
MODEL_TECH_TCL_HOME=/mtitcl
MODEL_TECH_TCL_ARCHIVE=/pkgs/mentor/questa/2024.2/questasim/linux_x86_64/../tcl.fs
TROFS_LIBRARY=/pkgs/mentor/questa/2024.2/questasim/linux_x86_64/trofs0.4.8
TCL_LIBRARY=/mtitcl/tcl8.6
TK_LIBRARY=/pkgs/mentor/questa/2024.2/questasim/linux_x86_64/tk8.6
VSIM_LIBRARY=/mtitcl/vsim
ITCL_LIBRARY=/pkgs/mentor/questa/2024.2/questasim/linux_x86_64/itcl3.4
ITK_LIBRARY=/pkgs/mentor/questa/2024.2/questasim/linux_x86_64/itk3.4
TK_TABLE_LIBRARY=/pkgs/mentor/questa/2024.2/questasim/linux_x86_64/Tktable2.10
QUERY_OPTIMIZED_STRUCTURE=true
MODELSIM=/u/cheedu/ECE571-F24/finalprj-team_7/mesi_isc/trunk/sim/mesi.mpf
VISUALIZERROOT=/pkgs/mentor/questa/2024.2/questasim/linux_x86_64/VisualizerRls/bin/..
